<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='game.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='game.css') }}">
    <title>Player Tables</title>
    <style>
        /* CSS for the button */
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid #8E44AD; /* Purple border */
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
    <script>
        // Define a JavaScript variable with the image URL
        const imageURLs = [
            "{{ url_for('static', filename='Astronaut1.jpg') }}",
            "{{ url_for('static', filename='AmongUs.jpg') }}",
            "{{ url_for('static', filename='Astronaut2.jpg') }}",
            "{{ url_for('static', filename='Astronaut4.jpg') }}",
            "{{ url_for('static', filename='Alien1.jpg') }}",
            "{{ url_for('static', filename='Alien2.jpg') }}",
            "{{ url_for('static', filename='Alien3.jpg') }}",
            "{{ url_for('static', filename='Alien4.jpg') }}",
        ];
    </script>
</head>
<body>
    <div class="stars"></div>
    <div class="table-container">
        <table id="green_team">
            <thead>
                <tr>
                    <th class = "greenTeam centerAlign" colspan="2">Green Team</th>
                    <th class = "greenTeam centerAlign" colspan="1">Total Score: 0</th>
                </tr>
                <tr>
                    <th class="player-column greenTeam">Player</th>
                    <th class="name-column greenTeam">Name</th>
                    <th class="score-column greenTeam">Score</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically generated here -->
            </tbody>
        </table>
    
        <table id="red_team">
            <thead>
                <tr>
                    <th class = "centerAlign" colspan="2">Red Team</th>
                    <th class = "centerAlign" colspan="1">Total Score: 0</th>
                </tr>
                <tr>
                    <th class="player-column">Player</th>
                    <th class="name-column">Name</th>
                    <th class="score-column">Score</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically generated here -->
            </tbody>
        </table>
    </div>
    

    <div class="action-container">
        <div class="gawHeaders">
            <h1 id="action-title">Game Action</h1>
             <!-- Create a 6min Timer for the game-->
            <div style="font-size: x-large;"> Time left = <span id="mins">6</span>:<span id="secs">00</span></div>
        </div>
        <div id="action-box">
            <select id="game-action" size="10">
            <!-- Updates will be dynamically generated here -->
            </select>
        </div>
    </div>
    <button class="gbutton" onclick="generate()" >Generate Game Play</button>

    <!-- The button to return to player entry -->
    <button class="button" onclick="returnToPlayerEntry()">Return to Player Entry</button>

    <script>
        function returnToPlayerEntry() {
            // Redirect to "/play_photon"
            window.location.href = "/play_photon";
            // Send UDP message
            send_udp_message("221");
        }
    </script>
</body>
</html>
