<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <style>
    @font-face{
      font-family: countdownFont;
      src: url("../static/SuperBrigadeCondensed-7B2n4.otf");
    }


    body {
      background-color: #000;
      margin: 0;
      overflow: hidden;
    }

    .countdown {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: countdownFont;
      font-size: 300px;
      color: #fff;
      text-align: center;
      text-shadow: 0 0 30px #f00; /* Increased spread for bigger glow */
      animation: glow-red 2s infinite alternate;
    }

    @keyframes glow-red {
      0%, 25%, 75% {
        text-shadow: 0px 0px 20px red; /* Increased spread for bigger glow */
      }
      50%, 100% {
        text-shadow: 0px 0px 20px blue; /* Increased spread for bigger glow */
      }
    }
  </style>
</head>
<body>



  <div class="countdown" id="countdown">30</div>
  <script>
    var audio = new Audio('../static/Track05Part1.mp4');
    document.addEventListener('DOMContentLoaded', function() {
      let countdownNumber = 30;
      const countdownElement = document.getElementById('countdown');
      const countdownInterval = setInterval(() => {
        countdownNumber--;
        if (countdownNumber == 12) {
          audio.play();
          countdownElement.textContent = countdownNumber;
        } else if (countdownNumber>=1) {
          countdownElement.textContent = countdownNumber;
        }else if (countdownNumber == 0){
          countdownElement.textContent = 'Start Game';
            document.getElementById("countdown").style.fontSize = "100px";
        }else {
            window.location.href = "/game"
            clearInterval(countdownInterval);
        }
      }, 1500);
      
    });



    
  </script>
</body>
</html>